<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:stretchColumns="*"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <TextView
            android:layout_gravity="center"
            android:textSize="30sp"
            android:background="#f6e58d"
            android:text="dòng 1 cột1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center"
            android:layout_span="2"
            android:textSize="30sp"
            android:background="#22a6b3"
            android:text="dòng2 cột1"/>
        <TextView
            android:textSize="30sp"
            android:background="#7ed6df"
            android:text="dòng2 cột2"/>
    </TableRow>
    <TableRow>
        <TextView
            android:textSize="30sp"
            android:background="#eb4d4b"
            android:text="dòng3 cột1"/>
        <TextView
            android:textSize="30sp"
            android:background="#ff7979"
            android:text="dòng3 cột2"/>
        <TextView
            android:textSize="30sp"
            android:background="#ffbe76"
            android:text="dòng3 cột3"/>
    </TableRow>

</TableLayout>