<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_marginBottom="30dp"
        android:layout_above="@id/checkboxThree"
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_marginBottom="30dp"
        android:layout_above="@id/checkboxTwo"
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:thumb="@drawable/a5"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkboxThree"
        android:id="@+id/seekBarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:thumb="@drawable/a4"
        android:layout_above="@id/checkboxThree"
        android:layout_toRightOf="@id/checkboxTwo"
        android:id="@+id/seekBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:thumb="@drawable/a3"
        android:layout_above="@id/checkboxTwo"
        android:layout_toRightOf="@id/checkboxOne"
        android:id="@+id/seekBaOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewDiemSo"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/play"
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>