<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:measureAllChildren="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android" />

    <TextView
        android:textColor="#be2edd"
        android:layout_gravity="center"
        android:text="lap trinh android"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>