<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="loai bien nao duoc dat ten cho mot thanh pho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:button="@drawable/custcheckbox"
        android:id="@+id/checkbox1"
        android:text="Int "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:button="@drawable/custcheckbox"
        android:id="@+id/checkbox2"
        android:text="Double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:button="@drawable/custcheckbox"
        android:id="@+id/checkbox3"
        android:text="String"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:button="@drawable/custcheckbox"
        android:id="@+id/checkbox4"
        android:text="All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnKiemTra"
        android:text="kiem tra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGoiY"
        android:text="goi y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:layout_margin="10dp"
        android:width="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>